<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>고양이</title>

    <style media="screen">
      h2{

        font-size: 30px;
      }
      a
      {
        color: black;
        text-decoration: none;
        font-size: 20px;
      }
      h1{
        text-align: center;
      }
      h1{
        border-bottom: 3px
        solid #300000;
        margin: 0px
      }
      ul{
        border-right:3px solid #300000;
        width:100px;
        margin:0;
        padding:20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ul{
        padding-left: 33px;
      }
      #grid #tt{
        padding-left: 33px;
      }
      @@media (mex-width:600px) {
        .grid{
          display: black;
        }
        .tt{
          border:none;
        }
      }
      body{
        background-color: #FFD8D8;
      }



    </style>


  </head>
  <body>



<h1><a href="index.html">내가 좋아하는 것들</a></h1>
<div id="grid">

<ul>
  <li><a href="1.html" class="goyang">고양이</a></li>
  <li><a href="3.html">낮잠</a></li>
  <li><a href="2.html">간식</a></li>
</ul>

<div id="tt">


<h2>고양이</h2>
<h3>[우리집 다섯고양이]</h3>
<p>엄마고양이</p>
<p>보리: 아메리칸숏헤어(2살)</p>
<p>아빠고양이</p>
<p>율무: 터키쉬 앙고라(1살 10개월)</p>
<p>아기고양이</p>
<p>봄: 믹스(10개월)</p>
<p>여름: 믹스(10개월)</p>
<p>가을: 믹스(10개월)</p>
<img src="qhfl.jpg" width="300" height="250">
</div>
</div>
