<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>낮잠</title>

    <style media="screen">

      a
      {
          color: black;
        text-decoration: none;
        font-size: 20px;
      }
      h2{
        font-size: 30px;
      }

      h1{
        text-align: center;
      }

      h1{
        border-bottom: 3px
        solid #300000;
        margin: 0px

      }

      ul{
        border-right:3px solid #300000;
        width:100px;
        margin:0;
        padding:20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }

      #grid ul{
        padding-left: 33px;
      }

      #grid #tt{
        padding-left: 33px;
      }
      @@media (mex-width:600px) {
        .grid{
          display: black;
        }
        .tt{
          border:none;
        }
      }
      body{
        background-color: #81DAF5;
      }

    </style>

  </head>
  <body>


  <h1><a href="index.html">내가 좋아하는 것들</a></h1>
  <div id="grid">
    <ul>
      <li><a href="1.html" class="goyang">고양이</a></li>
      <li><a href="3.html">낮잠</a></li>
      <li><a href="2.html">간식</a></li>
    </ul>
    <div id="tt">

<h2>낮잠</h2>
<h3>[낮잠의 효능]</h3>
<img src="gj.png" width="300" height="250">
<p>1. 심장마비 발병률 감소</p>
<p>2. 뇌졸중  발병률 감소</p>
<p>3. 심부전증 발병률 감소</p>
<p>4. 만성질환 유발 감소</p>

<p><font color="red">낮잠을 30분 이상 자게되면 깊은 잠에 빠져 우리 몸이 낮잠의 필요성을 인지하지 못하므로 낮잠의 효과가 사라짐</font></p>


</div>
</div>


  </body>
</html>
